TWITCH_CLIENT_ID=cp8eedx8g2n9mqmf5jrttn0jsumahw
TWITCH_CLIENT_SECRET=pq2i7cf88rmgl0qd6lpzq1pyupr0sl

# For Auth.js
AUTH_SECRET=3102cae9de4145d217d79bca1be4797859d1f55ac142f47847240c2d43bf773e

PUBLIC_BUNNY_CDN_HOSTNAME=hypefundr.b-cdn.net
PUBLIC_BUNNY_API_KEY=
PUBLIC_BUNNY_STORAGE_ZONE=hypefundr

STRIPE_SECRET_KEY=sk_test_51NLJCWDXQA52AQNZFPKfZNSxy6pqI7GLgYy30w8pJhfpNSdWbadBXrGxn60fL7HK75bSnUf7edzqHsDghxWDsMbV00fugr88by
